spring.application.name=Spotify Clone Backend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/spotify
spring.datasource.username=postgres
spring.datasource.password=freeatlast

server.port=9000

#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health,metrics,prometheus
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.metrics.export.step=10s
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=spotify-backend
opentelemetry.enabled=true
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:4317/v1/traces