spring.application.name=Spotify Clone Backend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/spotify
spring.datasource.username=postgres
spring.datasource.password=freeatlast

springdoc.api-docs.path=/api-docs

spring.jpa.hibernate.ddl-auto=create